[tox]
envlist = py36
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.8: py38

[testenv]
setenv =
    # Ensure output from Python scripts is ordered properly
    PYTHONUNBUFFERED=yes
# Always use the latest version of pip, setuptools, and wheel
download = true
deps =
    -r requirements.txt
commands =
    python -m pip freeze
