[tox]
envlist = py36,py38
skipsdist = true

[testenv]
setenv =
    # Ensure output from Python scripts is ordered properly
    PYTHONUNBUFFERED=yes
# Always use the latest version of pip, setuptools, and wheel
download = true
deps =
    -r requirements.txt
commands =
    pytest --junitxml=junit-{envname}.xml {posargs}
